{
  "name": "abi-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shazow/whatsabi": "^0.22.2",
    "ethers": "^6.14.3"
  }
}
